homePageURL= 		http://automationpractice.com/index.php
ChromeExeFilePath=	C:\\Users\\sakgupta1\\Desktop\\Chrome Driver\\chromedriver.exe
browser=			chrome
firstName =			Sakshar
lastName = 			Gupta
Email = 			demo129@gmail.com
password = 			Sapient@123
company = 			Rock
Address = 			B-178 Ashok Vihar
City = 				Delhi
ZipCode = 			00000
MobilePhone = 		1234568
AliasName = 		sak
wishListName = 		Product Wishlist
titleReview = 		Wonderful Product
comment = 			Money worth Spend
